
* {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: "Roboto", sans-serif;
    background: linear-gradient(120deg,#f542e6, #16132e);;
    min-height: 100vh;
  }

@import url('https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&family=Potta+One&display=swap');


#todoList label{
    width: 80%;
}
#todoList li{
    list-style-type: none;
}

.uncompleted label{
    color: #afa7a7;
    text-decoration: line-through;
}
#todoList .btn{
    margin-left: 10px;
}
.h{
  
    color: antiquewhite;
    font-family: 'Potta One', cursive;
}

.warn {
    display: none;
    background-color: #a83e3e;
    color: #fff;
    padding: 8px;
    border-radius: 8px;
    width: 33%;
    margin-left: 10px;
    margin-top: 10px;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
  }
  